h1 {
    text-align: center;
    margin-bottom: 75px;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(150px, auto);
    min-width: 1000px;
    min-height: 500px;
}

frame {
    width: 250px;
    height: 150px;
}

#one {
    grid-column: 1;
    grid-row: 1;
}

#two {
    grid-column: 2;
    grid-row: 1;
}

#three {
    grid-column: 3;
    grid-row: 1;
}

#four {
    grid-column: 1;
    grid-row: 2;
}

#five {
    grid-column: 2;
    grid-row: 2;
}

#six {
    grid-column: 3;
    grid-row: 2;
}
